bind = '0.0.0.0:8000'  # 绑定的ip已经端口号
workers = 8  # 进程数
threads = 2  # 指定每个进程开启的线程数，官方推荐设置为核心数的两至四倍
backlog = 2048  # 允许挂起的连接数的最大值，官方推荐这个值设在64-2048
timeout = 30  # 超时时间，单位秒
worker_connections = 1000  # 进程链接数，默认值1000，同时链接客户端的阀值，这个设置只对进程工作方式为Eventlet和Gevent的产生影响
